<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-javascript.min.js"></script>

    <style>
        .code-window {
            position: relative;
            border-radius: 0.25rem;
            background-color: #f5f5f5;
            padding: 1rem;
            margin: 1rem;
          }
          
          .action-bar {
            position: absolute;
            top: 0;
            right: 0;
          }
          
          #copy-btn {
            background-color: #4caf50;
            color: #fff;
            border: 0;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
          }
          
          pre code {
            font-family: 'Source Code Pro', monospace;
            font-size: 1rem;
          }
    </style>
</head>
<body>
    <div class="code-window">
        <div class="action-bar">
          <button id="copy-btn">Copiar</button>
        </div>
        <pre><code class="language-html">
          <textarea name="" id="" cols="30" rows="10">
            <div>
              <pre><code>
                
              </code></pre>
            </div>
          </textarea>
        </code></pre>
      </div>
      <script>
        let copyBtn = document.querySelector('#copy-btn');
let codeBlock = document.querySelector('.code-window code');

copyBtn.addEventListener('click', function(event) {
  // Copiar contenido del bloque de código al portapapeles
  navigator.clipboard.writeText(codeBlock.innerText).then(function() {
    console.log('Contenido copiado al portapapeles');
  }, function(error) {
    console.error('No se pudo copiar al portapapeles: ', error);
  });
});

// Configure la biblioteca Prism en el bloque de código
Prism.highlightAll();
      </script>
</body>
</html>